apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-developers
spec:
  groups:
  - system:authenticated
  signerName: kubernetes.io/kube-apiserver-client
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dqQ0NBVUlDQVFBd0ZURVRNQkVHQTFVRUF3d0taR1YyWld4dmNHVnljekNDQVNJd0RRWUpLb1pJaHZjTgpBUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1hjWERHZG9JOElOMW5PSGRnS3FTRi83cktqeHJZRkZDd2RydThuCm9aRVlUUUtjd2VZSElUVHhMdU14RHFVeTZrb0RwcWhpQUhsMDZIWjhmWWFKSjBuQVpGMCtXb0RyMnlIM296U1MKQXVPeGJuUzFCak91UExvZWdOUjNmeGJEaDdJMkxaRFRFRXV6eFNtWkk5VURtVCtxaHc5SXgzNEJVRXpZNExjawp6bHVxUlE2d3hEZktPenVVZUU0MW50MWtoQldvUEE5dkwwdDNKWUJMbUZvazMreklzMEh4TzZaUW5EV1VxekJkCm0yMC85WCtlSlZWRWZVZmEzendrS2VZS2VteEJQcVF4cDZNMFVRWVlkWHVCajZvbWY2eWZ2OU5rVXJ0VHZaMWoKVDJkbjNIUlk1dWxJQmRxaHVmbVV6VmVDa2FXQURnc3M0NGVpRXpmZDN2RWhmV2NDQXdFQUFhQUFNQTBHQ1NxRwpTSWIzRFFFQkN3VUFBNElCQVFCVEhjOGZ1RWE0NzJLcXFKbmhKbElMdzZjOE93b3BjS3ROeEg3TVJiS01McHM0CndxZUgxbExEdTE0aHZaUVppT1ptM1Zlb28xMUIzOTZjLzFsbjU4WEsvVnBVNk1jZnV2ajVuQ1VoQ1J4aFowenUKUlFScHA3cHVDcEJ5aGQ4WVpVVjJ3cVpKRlNiWk95Sng4VllVS0hZRnQvRGdoZEMvbVNSQ2NhTTVqNnQ4Sk55dQpXQ1FsYy8zUHBnT3p6ZlV0dDh6SUtZRHR4WERYdE1HWFRGTjdoTklEdE9ubTlKa0ovemFDaUthdjYyRzMydTMvCmdtZThla1krNDNNVkFNd0Rxc2l0cFJPeWR4SGUzTm5hT3BuQ1VuWEUyampvdXFkY3VmVGVuVFNId1lmTUMxbU4KUDZSOWRlQXQxYWwycGg4TWVWbUpYOE9Gbnh4SDlrN2krdzVrY0RvQwotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
  - client auth
